baseURL=https://demo.nopcommerce.com/login
username =yogeshpawar.co.in@gmail.com
password=Yogu@9822
chromepath=C:\\Selenium Data\\Browsers files\\chromedriver.exe
Firfox=C:\Selenium Data\Browsers files\geckodriver.exe